<!DOCTYPE html>
<html lang="fr">
<head>
<title>Blackmarket Formulaire</title>
<meta charset="UTF-8">

<style>
<!-- * { -->
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
	font-size: 25px;
    background-color: white;
    padding: 20px;
	
}

/* Fake image, just for this example */
.Annonce {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body action="api/annonce">

<div class="header">
  <h1>Formulaire</h1>
  <p>Veuillez remplir les informations pour la publication de votre annonce</p>
</div>

<div class="navbar">

  <a href="index.html" class="right">Accueil</a>
</div>

<div class="row">
  <div class="side">
      
  </div>
  <div class="main">
      <form action="api/annonce/add_annonce">
      <h2>Détail de l'annonce</h2>
	  
      <p><label>Étudiant:</label></p>
      <input type="text" name="cip"></p>

      <p><label>Titre de l'annonce:</label></p>
	  <input type="text" name="titre_annonce"></p>

      <p><label>Description:</label></p>
	  <textarea name="description" cols="40" rows="6"></textarea></p>

      <p><label>Prix:</label></p>
	  <input type="text" name="prix"></p>

      <p><label>Pour vous joindre:</label></p>
	  <input type="text" name="contact"></p>

      <p><label>Auteur:</label></p>
      <input type="text" name="auteur"></p>

      <p><label>ISBN:</label></p>
      <input type="text" name="ISBN"></p>

      <p><label>Édition:</label></p>
      <input type="text" name="edition"></p>

      <p><label>Titre:</label></p>
      <input type="text" name="titre"></p>

      <p><label>Numéro de cours:</label></p>

          <select type="text" name="course_id" >
              <option value= "Aucun">Aucun</option>
              <option value= "gei140">gei140</option>
              <option value= "gei145">gei145</option>
              <option value= "gei150">gei150</option>
              <option value= "gei155">gei155</option>
              <option value= "gei156">gei156</option>
              <option value= "gei160">gei160</option>
              <option value= "gei165">gei165</option>
              <option value= "gei166">gei166</option>
              <option value= "gei170">gei170</option>
              <option value= "gei180">gei180</option>
              <option value= "gei201">gei201</option>
              <option value= "gei301">gei301</option>
              <option value= "gei700">gei700</option>
              <option value= "gei702">gei702</option>
              <option value= "gei703">gei703</option>
              <option value= "gei705">gei705</option>
              <option value= "gei707">gei707</option>
              <option value= "gei709">gei709</option>
              <option value= "gei710">gei710</option>
              <option value= "gei712">gei712</option>
              <option value= "gei714">gei714</option>
              <option value= "gei715">gei715</option>
              <option value= "gei718">gei718</option>
              <option value= "gei719">gei719</option>
              <option value= "gei720">gei720</option>
              <option value= "gei721">gei721</option>
              <option value= "gei723">gei723</option>
              <option value= "gei724">gei724</option>
              <option value= "gei725">gei725</option>
              <option value= "gei726">gei726</option>
              <option value= "gei727">gei727</option>
              <option value= "gei728">gei728</option>
              <option value= "gei729">gei729</option>
              <option value= "gei730">gei730</option>
              <option value= "gei734">gei734</option>
              <option value= "gei735">gei735</option>
              <option value= "gei736">gei736</option>
              <option value= "gei738">gei738</option>
              <option value= "gei740">gei740</option>
              <option value= "gei741">gei741</option>
              <option value= "gei742">gei742</option>
              <option value= "gei744">gei744</option>
              <option value= "gei745">gei745</option>
              <option value= "gei746">gei746</option>
              <option value= "gei747">gei747</option>
              <option value= "gei751">gei751</option>
              <option value= "gei752">gei752</option>
              <option value= "gei754">gei754</option>
              <option value= "gei755">gei755</option>
              <option value= "gei756">gei756</option>
              <option value= "gei759">gei759</option>
              <option value= "gei760">gei760</option>
              <option value= "gei761">gei761</option>
              <option value= "gei762">gei762</option>
              <option value= "gei769">gei769</option>
              <option value= "gei770">gei770</option>
              <option value= "gei771">gei771</option>
              <option value= "gei772">gei772</option>
              <option value= "gei773">gei773</option>
              <option value= "gei774">gei774</option>
              <option value= "gei775">gei775</option>
              <option value= "gei776">gei776</option>
              <option value= "gei777">gei777</option>
              <option value= "gei778">gei778</option>
              <option value= "gei779">gei779</option>
              <option value= "gei780">gei780</option>
              <option value= "gei781">gei781</option>
              <option value= "gei784">gei784</option>
              <option value= "gei785">gei785</option>
              <option value= "gei786">gei786</option>
              <option value= "gei787">gei787</option>
              <option value= "gei788">gei788</option>
              <option value= "gei789">gei789</option>
              <option value= "gei790">gei790</option>
              <option value= "gei791">gei791</option>
              <option value= "gei792">gei792</option>
              <option value= "gei793">gei793</option>
              <option value= "gei794">gei794</option>
              <option value= "gei795">gei795</option>
              <option value= "gei796">gei796</option>
              <option value= "gei797">gei797</option>
              <option value= "gei798">gei798</option>
              <option value= "gei799">gei799</option>
              <option value= "gei803">gei803</option>
              <option value= "gei804">gei804</option>
              <option value= "gei805">gei805</option>
              <option value= "gei806">gei806</option>
              <option value= "gei807">gei807</option>
              <option value= "gei808">gei808</option>
              <option value= "gel213">gel213</option>
              <option value= "gel260">gel260</option>
              <option value= "gel302">gel302</option>
              <option value= "gel315">gel315</option>
              <option value= "gel331">gel331</option>
              <option value= "gel335">gel335</option>
              <option value= "gel340">gel340</option>
              <option value= "gel341">gel341</option>
              <option value= "gel345">gel345</option>
              <option value= "gel355">gel355</option>
              <option value= "gel362">gel362</option>
              <option value= "gel401">gel401</option>
              <option value= "gel402">gel402</option>
              <option value= "gel412">gel412</option>
              <option value= "gel421">gel421</option>
              <option value= "gel432">gel432</option>
              <option value= "gel433">gel433</option>
              <option value= "gel442">gel442</option>
              <option value= "gel450">gel450</option>
              <option value= "gel452">gel452</option>
              <option value= "gel500">gel500</option>
              <option value= "gel511">gel511</option>
              <option value= "gel520">gel520</option>
              <option value= "gel530">gel530</option>
              <option value= "gel601">gel601</option>
              <option value= "gel610">gel610</option>
              <option value= "gel620">gel620</option>
              <option value= "gel630">gel630</option>
              <option value= "gel641">gel641</option>
              <option value= "gel660">gel660</option>
              <option value= "gel701">gel701</option>
              <option value= "gel702">gel702</option>
              <option value= "gel801">gel801</option>
              <option value= "gel802">gel802</option>
              <option value= "gif250">gif250</option>
              <option value= "gif270">gif270</option>
              <option value= "gif301">gif301</option>
              <option value= "gif302">gif302</option>
              <option value= "gif310">gif310</option>
              <option value= "gif320">gif320</option>
              <option value= "gif331">gif331</option>
              <option value= "gif332">gif332</option>
              <option value= "gif340">gif340</option>
              <option value= "gif350">gif350</option>
              <option value= "gif360">gif360</option>
              <option value= "gif362">gif362</option>
              <option value= "gif370">gif370</option>
              <option value= "gif380">gif380</option>
              <option value= "gif390">gif390</option>
              <option value= "gif401">gif401</option>
              <option value= "gif402">gif402</option>
              <option value= "gif421">gif421</option>
              <option value= "gif443">gif443</option>
              <option value= "gif450">gif450</option>
              <option value= "gif460">gif460</option>
              <option value= "gif470">gif470</option>
              <option value= "gif480">gif480</option>
              <option value= "gif500">gif500</option>
              <option value= "gif501">gif501</option>
              <option value= "gif510">gif510</option>
              <option value= "gif521">gif521</option>
              <option value= "gif530">gif530</option>
              <option value= "gif540">gif540</option>
              <option value= "gif550">gif550</option>
              <option value= "gif560">gif560</option>
              <option value= "gif570">gif570</option>
              <option value= "gif580">gif580</option>
              <option value= "gif590">gif590</option>
              <option value= "gif591">gif591</option>
              <option value= "gif592">gif592</option>
              <option value= "gif600">gif600</option>
              <option value= "gif601">gif601</option>
              <option value= "gif611">gif611</option>
              <option value= "gif620">gif620</option>
              <option value= "gif630">gif630</option>
              <option value= "gif650">gif650</option>
              <option value= "gif655">gif655</option>
              <option value= "gif660">gif660</option>
              <option value= "gif670">gif670</option>
              <option value= "gif680">gif680</option>
              <option value= "gif685">gif685</option>
              <option value= "gif690">gif690</option>
              <option value= "gif701">gif701</option>
              <option value= "gif801">gif801</option>

          </select>
          <p></p>
          <form action="PageConfirmation.html">
              <input type="submit" value="Envoyer" />
          </form>
      </form>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
