# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=sun.rmi,org.jboss.as.config,com.arjuna

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

# Additional handlers to configure
handlers=taskplanning,horarius


handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=enabled,autoFlush,target
handler.CONSOLE.enabled=true
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.taskplanning=org.jboss.logmanager.handlers.FileHandler
handler.taskplanning.level=OFF
handler.taskplanning.formatter=taskplanning
handler.taskplanning.properties=append,autoFlush,enabled,fileName
handler.taskplanning.append=true
handler.taskplanning.autoFlush=false
handler.taskplanning.enabled=false
handler.taskplanning.fileName=C\:\\Users\\Admin\\Documents\\GitHub\\ProjetS3\\Serveur_Local\\wildfly-13.0.0.Final\\standalone\\log\\taskplanning.log

handler.horarius=org.jboss.logmanager.handlers.FileHandler
handler.horarius.level=OFF
handler.horarius.formatter=horarius
handler.horarius.properties=append,autoFlush,enabled,fileName
handler.horarius.append=true
handler.horarius.autoFlush=false
handler.horarius.enabled=false
handler.horarius.fileName=C\:\\Users\\Admin\\Documents\\GitHub\\ProjetS3\\Serveur_Local\\wildfly-13.0.0.Final\\standalone\\log\\horarius.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=C\:\\Users\\Admin\\Documents\\GitHub\\ProjetS3\\Serveur_Local\\wildfly-13.0.0.Final\\standalone\\log\\server.log

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.taskplanning=org.jboss.logmanager.formatters.PatternFormatter
formatter.taskplanning.properties=pattern
formatter.taskplanning.constructorProperties=pattern
formatter.taskplanning.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.horarius=org.jboss.logmanager.formatters.PatternFormatter
formatter.horarius.properties=pattern
formatter.horarius.constructorProperties=pattern
formatter.horarius.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
